apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticdatanew
  labels:
    type: local
spec:
  storageClassName: elasticnew
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/media/desktop-4/D1/Kautik_PV_PVC/dbnew"


