apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ahm1-queue-screenshot-pvc
spec:
  storageClassName: aivid-ahm1-queue-screenshot
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
